
Write base values of binary, octal and hexadecimal number system.
Give full form of ASCII and ISCII.

The values of Binary, octal and Hexadecimal are as Folow:
Binary = Base 2 (0 or 1)
Octal = Base 8 (from 0 to 7)
Hexadecimal = Base 18 (till decimal the values are numbers but after  the regular decimal numbers are extended with the first six letters of the alphabet  A, B, C, D, E, and F, representing the values 10 to 15)

ASCII stands for American Standard Code for Information Interchange.
ISCII stands for Indian Script Code for Information Interchange.

#Try the following conversions:
(i) (514)10 = (?)8
  
  514 % 8 = 64 rem = 2
  64 % 8 =  8  rem = 0
  8 % 8 = 1    rem = 0
  1 % 8 = 0    rem = 1
  
  Ans =(514)10 = (1002)8

(ii) (220)8 = (?)10

                             
 2 * 8**2 + 2 * 8**1 + 0 * 8**0
 128 + 16 + 0
 144
 Ans = (220)8 = (144)10

 (iii) (76F)16 = (?)10

 7 * 16**2 + 6 * 16**1 + 15 * 16**0
 1792 + 96 + 15
 1803
 Ans = (76F)16 = (1803)10

(iv) (4D9)16 = (?)10
 4*16**2 + 13 * 16**1 + 9 * 16**0
 1024 + 208 + 9
 1241
 Ans =  (4D9)16 = (1241)10
 (v) (11001010)2 = (?)10
 1 * 2**7 + 1 * 2**6 + 0 * 2**5 + 0* 2**4 +1 * 2**3 + 0 * 2**2 + 1 * 2**1 + 0 * 2**0
 128 + 64 + 0 + 0 + 8 + 0 + 2 + 0
 202
Ans =  (11001010)2 = (202)10

(vi) (1010111)2 = (?)10
1 * 2**6 + 0 * 2**5 + 1 * 2**4 + 0 * 2**3 + 1 * 2**1 + 1 * 2**0
64 + 0 + 16 + 0 + 4 + 2 + 1
87
Ans = (1010111)2 = (87)10

Exercise 3
Do the following conversions from decimal number to other number systems.

(i) (54)10 = (?)2

 54 / 2 = 27 rem = 0
 27 / 2 = 13 rem = 1
 13 / 2 =6   rem = 1
 6 / 2 = 3   rem = 0
 3 / 2 = 1   rem = 1
 1 / 2 = 0   rem = 1

Ans = (54)10 = (110110)2

(ii) (120)10 = (?)2

120 / 2 = 60 rem = 0
60 / 2  = 30  rem = 0 
30 / 2  = 15  rem = 0
15 / 2  = 7   rem = 1
7  / 2  = 3   rem = 1
3 / 2  = 1    rem = 1
1 / 2  = 0    rem = 1

Ans = (120)10 = (111000)2

(76)10 = (?)8

76 / 8 = 9 rem = 4
9 / 8 = 1 rem = 1
1 / 8 = 0 rem = 1

Ans = (76)10 = (114)8

(iv) (889)10 = (?)8

889 / 8 = 111 rem = 1
111 / 8 = 13 rem  = 7
13 / 8 = 1 rem = 5
1 / 8 = 0 rem =1

Ans = (889)10 = (1571)8

v (789)10 = (?)16

 789 / 16 = 49 rem = 5
 49 / 16 = 3   rem = 1
 3 / 16  = 0   rem = 3

 Ans = (789)10 = (315)16

 vi (108)10 = (?)16

  108 / 16 = 6 rem = 12

  Ans =  (108)10 = (6C)16

  Exercise 4
Express the following octal numbers into their equivalent decimal numbers.

1. 145

 1 * 8**2 + 4 * 8**1 + 5 * 8**0

 64 + 32 + 5
 101

 Ans = (145)8 = (101)10

 2. (6760)8
  6 * 8**3 + 7 * 8**2 + 6 * 8**1 + 0 * 8**0

  3072 + 448 + 48 + 0
  3568
  Ans = (6760)8 = (3568)10
  3.(455)8
  4 * 8**2 + 5 * 8**1 + 5 * 8**0
  256 + 40 + 5
  301
  Ans = (455)8 = (301)10

  Exercise 5
Decimal to hexadecimal conversion
How do you convert following decimal numbers into hexadecimal numbers?

1.548 
548 / 16 = 34 rem = 4
34 / 16 = 2   rem = 2
2 / 16  = 0   rem = 2
Ans = (548)10 = (224)8

2. 4052
4052 / 16 = 253 rem = 4
253 / 16  = 15 rem = 13
15 / 16 = 0    rem = 15
Ans = (4052)10 = (FD4)16

3.58 
58 / 16 = 3 rem = 10
3 / 16 = 0  rem = 3
Ans = (58)10 = (3A)16

Exercise 6
Binary to octal and hexadecimal conversion
How do you convert the following binary numbers into octal and hexadecimal numbers?

1.(1110001000)2

(1 110 001 000)2

1 110 001 000 = (1 6 1 0)8

(1110001000)2 = (1610)8

(1110 0010 0000)2

1110 0010 0000 = (E 2 0)16
Ans (111000100000)2 = (E20)16

2.(110110101)2

(1 101 101 01)2

1 101 101 01 = (1551)8

Ans (110110101)2 = (1551)8

(1101 1010 1001) = (D A 9)16

(110110101001) = (DA9)16

3.(1010100)2

1 010 100 = (1 2 4)8

(1010100)2 = (124)8

(1010 1000)2

1010 1000 = (A 8)16
(10101000)2 = (A8)16


Exercise 7
Octal to binary conversion
How do you convert the following octal numbers into binary equivalents?

1.(2306)8

2 = (010)2
3 = (011)2
0 = (000)2
6 = (110)2

Ans = (010011000110)2

2.(5610)8

5 = (101)2
6 = (110)2
1 = (001)2
0 = (000)2

Ans = (5610)8 =  (101110001000)2

3.(742)8

7 = (111)2
4 = (100)2
2 = (010)2

Ans = (742)8 = (111100010)2

Exercise 8
Hexadecimal to binary conversion

How do you convert the following hexadecimal numbers into binary representation?

1.(4026)16

4 = (0100)2
0 = (0000)2
2 = (0010)2
6 = (0110)2
Ans (4026)16 = (0100000000100110)2

2.(BCA1)16

B = (1011)2
C = (1100)2
A = (1010)2
1 = (0001)2
Ans = (BCA1)16 = (1011110010100001)2

3.(98E)16

9 = (1001)2
8 = (1000)2
E = (1110)2
Ans = (98E)16 = (1001100011110)2

Exercise 9
Understanding text by computers
How does a computer understand text using 7-bit ASCII code?

There is a unique7 -bit binary  sequence of 0s and 1s which assign to computers.
1 HOTS : ASCII  code for "H" = 72 and the binary representation is 100111(7bits)

ASCII  code for "O" = 79 and the binary representation is 1001111(7bits)

ASCII  code for "T" = 84 and the binary representation is 1010100(7bits)

ASCII  code for "S" = 83 and the binary representation is 1010011(7bits)

HOTS = 1001000 1001111 1010100 1010011

2. Main : ASCII  code for "M" = 77 and the binary representation is 1001101(7bits)

ASCII  code for "a" = 97 and the binary representation is 1100001(7bits)

ASCII  code for "i" = 105 and the binary representation is 1101001(7bits)

ASCII  code for "n" = 110 and the binary representation is 1101110(7bits)

Main = 1001101 1100001 1101001 1101110

3.Case : ASCII  code for "C" = 67 and the binary representation is 1000011(7bits)

ASCII  code for "a" = 97 and the binary representation is 1100001(7bits)

ASCII  code for "S" = 83 and the binary representation is 1010011(7bits)


ASCII  code for "e" = 101 and the binary representation is 1100101(7bits)

CaSe = 1000011 1100001 1010011 1100101

Exercise 10
What is the base value of the hexadecimal number system (0-9, A-F)?

Ans = The base value of the hexadecimal number system is 16.

Exercise 11
Write the equivalent hexadecimal and binary values for each character of the phrase given below.

"हम सब एक” 


Hexadecimal: 0939 , 092E ,0020, 0938 , 092C, 0020, 090F, 0915
Binary: 0000 1001 0011 1001, 0000 1001 0010 1110 ,0000 0000 0010 0000, 0000 1001 0011 1000, 0000 1001 0010 1100,0000 0000 0010 0000 ,  0000 1001 0000 1111, 0000 1001 0001 0101
