def spirallyTraverse(self,matrix, r, c):
        
        l = []
        top = 0
        left = 0
        right = c-1
        bottom = r-1
        
        while top <= bottom and left <= right:
            
            for i in range(left,right+1):
                l.append(matrix[top][i])
            top += 1
            
            for j in range(top,bottom+1):
                l.append(matrix[j][right])
            right -= 1
            
            if(top <= bottom):
                for i in range(right,left-1,-1):
                    l.append(matrix[bottom][i])
                bottom -= 1
            if left <= right:
                for i in range(bottom,top-1,-1):
                    l.append(matrix[i][left])
                left += 1
        
        return l
        